(dp0
S'problem_data'
p1
(dp2
S'turnZero_half_2D'
p3
I1
sS'change_BCs'
p4
I1
sS't_change_BCs'
p5
I50
sS't_turnZero'
p6
I50
ssS'num_aux'
p7
L4L
sS'num_eqn'
p8
L1L
sS'write_aux'
p9
I00
sS't'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'>'
p16
NNNI-1
I-1
I0
tp17
bS'@\x8eP\x00\x00\x00\x00\x00'
p18
tp19
Rp20
sS'nstates'
p21
I1
sS'num_dim'
p22
I2
s.(dp0
S'delta'
p1
(lp2
F0.015625
aF0.00390625
asS'lower'
p3
(lp4
F0.0
aF0.0
asS'num_cells'
p5
(lp6
I12800
aI256
asS'names'
p7
(lp8
S'x'
p9
aS'y'
p10
asS'level'
p11
I1
s.