(dp0
S'problem_data'
p1
(dp2
S'turnZero_half_2D'
p3
I0
sS'change_BCs'
p4
I0
sS't_change_BCs'
p5
I0
sS't_turnZero'
p6
I50
ssS'num_eqn'
p7
L1L
sS'write_aux'
p8
I00
sS't'
p9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'>'
p15
NNNI-1
I-1
I0
tp16
bS'@V\x80\x00\x00\x00\x00\x00'
p17
tp18
Rp19
sS'mapc2p'
p20
cclawpack.pyclaw.geometry
default_mapc2p
p21
sS'num_dim'
p22
I2
sS'nstates'
p23
I1
sS'num_aux'
p24
L4L
s.(dp0
S'delta'
p1
(lp2
F0.03125
aF0.03125
asS'lower'
p3
(lp4
F0.25
aF0.25
asS'num_cells'
p5
(lp6
I3192
aI3192
asS'names'
p7
(lp8
S'x'
p9
aS'y'
p10
asS'level'
p11
I1
s.